daemon off;
worker_processes  1;

pid /tmp/nginx-js.pid;
error_log /tmp/nginx-js.log warn;

events { worker_connections  256; }

http
{
	include       /usr/local/nginx/conf/mime.types;
	default_type  application/octet-stream;
	
	js_require 'Handler.js';
	# js_set Nginx.someVar 123;
	
	js_filter 'Handler.processFilter';
	js_filter_types text/html text/css application/x-javascript;
	
	
	access_log off;

	sendfile        on;
	keepalive_timeout  65;

	server
	{
		listen       9090;
		server_name  localhost;
		
		location /
		{
			root   html;
			index  index.html index.htm;
		}
		
		location /test
		{
			js 'Handler.processRequest';
		}
		
		location /upload
		{
			#client_body_in_file_only on;
			client_body_temp_path /Users/peter/Desktop;
			js 'Handler.processUpload';
		}
		
		location /lib
		{
			proxy_pass http://lib.programica.ru/;
		}
		
		location /nginx
		{
			proxy_pass http://sysoev.ru/nginx;
			proxy_buffers 8 8m;
			proxy_buffer_size 256k;
		}
		
	}

}
