daemon off;
master_process off;
worker_processes  1;
debug_points abort;

pid /tmp/nginx-js.pid;
error_log /tmp/nginx-js.log debug_http;

events { worker_connections  4096; }

http
{
	include       /usr/local/nginx/conf/mime.types;
	default_type  text/html;
	
	js_maxmem 4M;
	js_utf8;
	js_load '/Users/peter/pro/ngx_http_js_module/js/nginx.js';
	js_require 'Handler.js';
	# js_set Nginx.someVar 123;
	
	# js_filter 'Handler.processFilter';
	# js_filter_types text/html text/css application/x-javascript;
	
	
	access_log off;
	
	sendfile        on;
	keepalive_timeout  65;
	
	server
	{
		listen       127.0.0.1:9090;
		server_name  _;
		
		location /eat-memory
		{
			js 'Handler.eatMemory';
		}
		
		location /subrequest-quick
		{
			js 'Handler.subrequestQuick';
		}
		
		location /subrequest-slow
		{
			js 'Handler.subrequestSlow';
		}
		
		location /properties
		{
			js 'Handler.properties';
		}
		
		location /has-body-file
		{
			client_body_in_file_only on;
			client_body_temp_path /tmp;
			js 'Handler.hasBodyFile';
		}
		
		location = /has-body
		{
			js 'Handler.hasBody';
		}
		
		location = /flush
		{
			js 'Handler.flush';
		}
		
		location = /timeout-late
		{
			js 'Handler.lateTimeout';
		}
		
		location = /timeout-cascade
		{
			js 'Handler.timeoutCascade';
		}
		
		location = /timeout-zero
		{
			js 'Handler.timeoutZero';
		}
		
		location = /timeout
		{
			js 'Handler.timeout';
		}
		
		location = /time
		{
			js 'Handler.time';
		}
		
		location /print-string
		{
			js 'Handler.printString';
		}
		
		location /send-string
		{
			js 'Handler.sendString';
		}
		
		location /hangs
		{
			js 'Handler.hangs';
		}
		
		location /sendfile
		{
			js 'Handler.sendfile';
		}
		
		location /headers-in-print
		{
			js 'Handler.headersInPrint';
		}
		
		location /headers-out-print
		{
			js 'Handler.headersOutPrint';
		}
		
		location /quick
		{
			return 403;
		}
		
		location /slow
		{
			proxy_pass http://127.0.0.1:9090/;
			proxy_set_header Host "localhost";
		}
		
		location /
		{
			root   html;
			index  index.html index.htm;
		}
	}
}
