daemon off;
master_process off;
worker_processes  1;
debug_points abort;

pid /tmp/nginx-js.pid;
error_log logs/error.log debug_http;

events { worker_connections  1024; }

http
{
	include       /usr/local/nginx/conf/mime.types;
	default_type  text/html;
	
	js_maxmem 4M;
	# js_utf8; # do not know why but it's broken
	js_load 'js/nginx.js';
	js_require 'Handler.js';
	# js_set Nginx.someVar 123;
	
	# js_filter 'Handler.processFilter';
	# js_filter_types text/html text/css application/x-javascript;
	
	
	access_log off;
	
	sendfile        on;
	keepalive_timeout  65;
	
	server
	{
		listen       127.0.0.1:19090;
		server_name  _;
		
		location /run/
		{
			js 'Handler.run';
		}
		
		location /run/hasBodyFile
		{
			client_body_in_file_only on;
			client_body_temp_path /tmp;
			js 'Handler.run';
		}
		
		location /quick
		{
			return 403;
		}
		
		location /slow
		{
			proxy_pass http://127.0.0.1:19090/;
			proxy_set_header Host "localhost";
		}
		
		location /
		{
			root   html;
			index  index.html index.htm;
		}
	}
}
