daemon off;
master_process off;
worker_processes  1;
debug_points abort;

pid /tmp/nginx-js.pid;
error_log /tmp/nginx-js.log debug_http;

events { worker_connections  16535; }

http
{
	include       /usr/local/nginx/conf/mime.types;
	default_type  text/html;
	
	js_load '/Users/peter/pro/ngx_http_js_module/js/nginx.js';
	js_require 'Handler.js';
	# js_set Nginx.someVar 123;
	
	# js_filter 'Handler.processFilter';
	# js_filter_types text/html text/css application/x-javascript;
	
	
	access_log off;
	
	sendfile        on;
	keepalive_timeout  65;
	
	server
	{
		listen       9090;
		server_name  localhost;
		
		location /
		{
			root   html;
			index  index.html index.htm;
		}
		
		location = /flush
		{
			js 'Handler.flush';
		}
		
		location = /timeout-late
		{
			js 'Handler.lateTimeout';
		}
		
		location = /timeout-cascade
		{
			js 'Handler.timeoutCascade';
		}
		
		location = /timeout
		{
			js 'Handler.timeout';
		}
		
		location = /time
		{
			js 'Handler.time';
		}
		
		location /send-string
		{
			js 'Handler.sendString';
		}
		
		location /hangs
		{
			js 'Handler.hangs';
		}
		
		location /sendfile
		{
			js 'Handler.sendfile';
		}
		
		location /upload
		{
			#client_body_in_file_only on;
			client_body_temp_path /Users/peter/Desktop;
			js 'Handler.upload';
		}
	}
}
