daemon off;
worker_processes  1;

pid /tmp/nginx-js.pid;
error_log /tmp/nginx-js.log;

events { worker_connections  1024; }

http
{
	include       mime.types;
	default_type  application/octet-stream;
	
	js_require Handler.js;
	# js_set Nginx.someVar 123;
	
	access_log off;

	sendfile        on;
	keepalive_timeout  65;

	server
	{
		listen       8080;
		server_name  localhost;
		
		location /
		{
			root   html;
			index  index.html index.htm;
		}
		
		location /test
		{
			js 'Handler.processRequest';
		}
		
		location /lib
		{
			proxy_pass http://lib.programica.ru/;
		}
		
	}

}
